<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>ObservableInputStream (Apache Commons IO 2.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.input, class: ObservableInputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.input</a></div>
<h1 title="Class ObservableInputStream" class="title">Class ObservableInputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">java.io.InputStream</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterInputStream.html" title="class or interface in java.io" class="external-link">java.io.FilterInputStream</a>
<div class="inheritance"><a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.ProxyInputStream</a>
<div class="inheritance">org.apache.commons.io.input.ObservableInputStream</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream</a></code>, <code><a href="MessageDigestInputStream.html" title="class in org.apache.commons.io.input">MessageDigestInputStream</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-44">ObservableInputStream</a></span>
<span class="extends-implements">extends <a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></span></div>
<div class="block">The <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a> allows, that an InputStream may be consumed by other receivers, apart from the
 thread, which is reading it. The other consumers are implemented as instances of <a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream.Observer</code></a>.
 <p>
 A typical application may be the generation of a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> on the fly.
 </p>
 <p>
 <em>Note</em>: The <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a> is <em>not</em> thread safe, as instances of InputStream usually
 aren't. If you must access the stream from multiple threads, then synchronization, locking, or a similar means must
 be used.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MessageDigestInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestInputStream</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObservableInputStream.AbstractBuilder.html" class="type-name-link" title="class in org.apache.commons.io.input">ObservableInputStream.AbstractBuilder</a>&lt;<a href="ObservableInputStream.AbstractBuilder.html" title="type parameter in ObservableInputStream.AbstractBuilder">T</a> extends <a href="ObservableInputStream.AbstractBuilder.html" title="class in org.apache.commons.io.input">ObservableInputStream.AbstractBuilder</a>&lt;<a href="ObservableInputStream.AbstractBuilder.html" title="type parameter in ObservableInputStream.AbstractBuilder">T</a>&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">For subclassing builders from <a href="BoundedInputStream.html" title="class in org.apache.commons.io.input"><code>BoundedInputStream</code></a> subclassses.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ObservableInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ObservableInputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObservableInputStream.Observer.html" class="type-name-link" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstracts observer callback for <a href="ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>s.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.FilterInputStream">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterInputStream.html" title="class or interface in java.io" class="external-link">FilterInputStream</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterInputStream.html#in" title="class or interface in java.io" class="external-link">in</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">ObservableInputStream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ObservableInputStream for the given InputStream.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,org.apache.commons.io.input.ObservableInputStream.Observer...)" class="member-name-link">ObservableInputStream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 <a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>...&nbsp;observers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new ObservableInputStream for the given InputStream.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.apache.commons.io.input.ObservableInputStream.Observer)" class="member-name-link">add</a><wbr>(<a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an Observer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes the delegate's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html#close()" title="class or interface in java.io" class="external-link"><code>InputStream.close()</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consume()" class="member-name-link">consume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads all data from the underlying <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>, while notifying the observers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObservers()" class="member-name-link">getObservers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a copy of currently registered observers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noteClosed()" class="member-name-link">noteClosed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#finished()"><code>ObservableInputStream.Observer.finished()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noteDataByte(int)" class="member-name-link">noteDataByte</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#data(int)"><code>ObservableInputStream.Observer.data(int)</code></a> with the given arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noteDataBytes(byte%5B%5D,int,int)" class="member-name-link">noteDataBytes</a><wbr>(byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#data(byte%5B%5D,int,int)"><code>ObservableInputStream.Observer.data(byte[],int,int)</code></a> with the given arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noteError(java.io.IOException)" class="member-name-link">noteError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;exception)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#error(java.io.IOException)"><code>ObservableInputStream.Observer.error(IOException)</code></a> with the given argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noteFinished()" class="member-name-link">noteFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#finished()"><code>ObservableInputStream.Observer.finished()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes the delegate's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html#read()" title="class or interface in java.io" class="external-link"><code>InputStream.read()</code></a> method unless the stream is closed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D)" class="member-name-link">read</a><wbr>(byte[]&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes the delegate's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html#read(byte%5B%5D)" title="class or interface in java.io" class="external-link"><code>InputStream.read(byte[])</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D,int,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes the delegate's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html#read(byte%5B%5D,int,int)" title="class or interface in java.io" class="external-link"><code>InputStream.read(byte[], int, int)</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(org.apache.commons.io.input.ObservableInputStream.Observer)" class="member-name-link">remove</a><wbr>(<a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an Observer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllObservers()" class="member-name-link">removeAllObservers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all Observers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.input.ProxyInputStream">Methods inherited from class&nbsp;org.apache.commons.io.input.<a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></h3>
<code><a href="ProxyInputStream.html#afterRead(int)">afterRead</a>, <a href="ProxyInputStream.html#available()">available</a>, <a href="ProxyInputStream.html#beforeRead(int)">beforeRead</a>, <a href="ProxyInputStream.html#handleIOException(java.io.IOException)">handleIOException</a>, <a href="ProxyInputStream.html#mark(int)">mark</a>, <a href="ProxyInputStream.html#markSupported()">markSupported</a>, <a href="ProxyInputStream.html#reset()">reset</a>, <a href="ProxyInputStream.html#skip(long)">skip</a>, <a href="ProxyInputStream.html#unwrap()">unwrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>ObservableInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-158">ObservableInputStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</span></div>
<div class="block">Constructs a new ObservableInputStream for the given InputStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the input stream to observe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,org.apache.commons.io.input.ObservableInputStream.Observer...)">
<h3>ObservableInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-180">ObservableInputStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream,
 <a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>...&nbsp;observers)</span></div>
<div class="block">Constructs a new ObservableInputStream for the given InputStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the input stream to observe.</dd>
<dd><code>observers</code> - List of observer callbacks.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(org.apache.commons.io.input.ObservableInputStream.Observer)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-189">add</a></span><wbr><span class="parameters">(<a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>&nbsp;observer)</span></div>
<div class="block">Adds an Observer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - the observer to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-193">close</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProxyInputStream.html#close()">ProxyInputStream</a></code></span></div>
<div class="block">Invokes the delegate's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html#close()" title="class or interface in java.io" class="external-link"><code>InputStream.close()</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html#close()" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Closeable.html#close()" title="class or interface in java.io" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ProxyInputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consume()">
<h3>consume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-213">consume</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads all data from the underlying <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>, while notifying the observers.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - The underlying <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>, or either of the observers has thrown an exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObservers()">
<h3>getObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-227">getObservers</a></span>()</div>
<div class="block">Gets a copy of currently registered observers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the list of currently registered observers.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noteClosed()">
<h3>noteClosed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-236">noteClosed</a></span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#finished()"><code>ObservableInputStream.Observer.finished()</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Some observer has thrown an exception, which is being passed down.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noteDataByte(int)">
<h3>noteDataByte</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-246">noteDataByte</a></span><wbr><span class="parameters">(int&nbsp;value)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#data(int)"><code>ObservableInputStream.Observer.data(int)</code></a> with the given arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Passed to the observers.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Some observer has thrown an exception, which is being passed down.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noteDataBytes(byte[],int,int)">
<h3>noteDataBytes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-258">noteDataBytes</a></span><wbr><span class="parameters">(byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;length)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#data(byte%5B%5D,int,int)"><code>ObservableInputStream.Observer.data(byte[],int,int)</code></a> with the given arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - Passed to the observers.</dd>
<dd><code>offset</code> - Passed to the observers.</dd>
<dd><code>length</code> - Passed to the observers.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Some observer has thrown an exception, which is being passed down.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noteError(java.io.IOException)">
<h3>noteError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-269">noteError</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;exception)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#error(java.io.IOException)"><code>ObservableInputStream.Observer.error(IOException)</code></a> with the given argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - Passed to the observers.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Some observer has thrown an exception, which is being passed down. This may be the same
         exception, which has been passed as an argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noteFinished()">
<h3>noteFinished</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-278">noteFinished</a></span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Notifies the observers by invoking <a href="ObservableInputStream.Observer.html#finished()"><code>ObservableInputStream.Observer.finished()</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Some observer has thrown an exception, which is being passed down.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-294">read</a></span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProxyInputStream.html#read()">ProxyInputStream</a></code></span></div>
<div class="block">Invokes the delegate's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html#read()" title="class or interface in java.io" class="external-link"><code>InputStream.read()</code></a> method unless the stream is closed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProxyInputStream.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></code></dd>
<dt>Returns:</dt>
<dd>the byte read or <a href="../IOUtils.html#EOF"><code>EOF</code></a> if we reached the end of stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[])">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-315">read</a></span><wbr><span class="parameters">(byte[]&nbsp;buffer)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProxyInputStream.html#read(byte%5B%5D)">ProxyInputStream</a></code></span></div>
<div class="block">Invokes the delegate's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html#read(byte%5B%5D)" title="class or interface in java.io" class="external-link"><code>InputStream.read(byte[])</code></a> method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProxyInputStream.html#read(byte%5B%5D)">read</a></code>&nbsp;in class&nbsp;<code><a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the buffer to read the bytes into.</dd>
<dt>Returns:</dt>
<dd>the number of bytes read or <a href="../IOUtils.html#EOF"><code>EOF</code></a> if we reached the end of stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - <ul>
                     <li>If the first byte cannot be read for any reason other than the end of the file,
                     <li>if the input stream has been closed, or</li>
                     <li>if some other I/O error occurs.</li>
                     </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-328">read</a></span><wbr><span class="parameters">(byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;length)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProxyInputStream.html#read(byte%5B%5D,int,int)">ProxyInputStream</a></code></span></div>
<div class="block">Invokes the delegate's <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html#read(byte%5B%5D,int,int)" title="class or interface in java.io" class="external-link"><code>InputStream.read(byte[], int, int)</code></a> method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProxyInputStream.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the buffer to read the bytes into.</dd>
<dd><code>offset</code> - The start offset.</dd>
<dd><code>length</code> - The number of bytes to read.</dd>
<dt>Returns:</dt>
<dd>the number of bytes read or <a href="../IOUtils.html#EOF"><code>EOF</code></a> if we reached the end of stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - <ul>
                     <li>If the first byte cannot be read for any reason other than the end of the file,
                     <li>if the input stream has been closed, or</li>
                     <li>if some other I/O error occurs.</li>
                     </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.apache.commons.io.input.ObservableInputStream.Observer)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-346">remove</a></span><wbr><span class="parameters">(<a href="ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a>&nbsp;observer)</span></div>
<div class="block">Removes an Observer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - the observer to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllObservers()">
<h3>removeAllObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/ObservableInputStream.html#line-353">removeAllObservers</a></span>()</div>
<div class="block">Removes all Observers.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2002-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |               <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
