<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum org.apache.commons.io.IOCase (Apache Commons IO 2.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io, enum: IOCase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOCase.html" title="enum in org.apache.commons.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.io.IOCase" class="title">Uses of Enum<br>org.apache.commons.io.IOCase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.comparator">org.apache.commons.io.comparator</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides various <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementations
 for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the an interface <a href="../filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.monitor">org.apache.commons.io.monitor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a component for monitoring file system events (directory and file create, update and delete events).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a> in <a href="../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io</a> that return <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOCase.</span><code><a href="../IOCase.html#forName(java.lang.String)" class="member-name-link">forName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Looks up an IOCase by name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOCase.</span><code><a href="../IOCase.html#value(org.apache.commons.io.IOCase,org.apache.commons.io.IOCase)" class="member-name-link">value</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;value,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the given value if not-null, the defaultValue if null.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOCase.</span><code><a href="../IOCase.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOCase.</span><code><a href="../IOCase.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilenameUtils.</span><code><a href="../FilenameUtils.html#equals(java.lang.String,java.lang.String,boolean,org.apache.commons.io.IOCase)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName2,
 boolean&nbsp;normalize,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether two file names are equal, optionally normalizing and providing
 control over the case-sensitivity.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOCase.</span><code><a href="../IOCase.html#isCaseSensitive(org.apache.commons.io.IOCase)" class="member-name-link">isCaseSensitive</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests for cases sensitivity in a null-safe manner.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOCase.</span><code><a href="../IOCase.html#value(org.apache.commons.io.IOCase,org.apache.commons.io.IOCase)" class="member-name-link">value</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;value,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the given value if not-null, the defaultValue if null.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FilenameUtils.</span><code><a href="../FilenameUtils.html#wildcardMatch(java.lang.String,java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">wildcardMatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wildcardMatcher,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks a fileName to see if it matches the specified wildcard matcher
 allowing control over case-sensitivity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.comparator">
<h2>Uses of <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a> in <a href="../comparator/package-summary.html">org.apache.commons.io.comparator</a></h2>
<div class="caption"><span>Constructors in <a href="../comparator/package-summary.html">org.apache.commons.io.comparator</a> with parameters of type <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comparator/ExtensionFileComparator.html#%3Cinit%3E(org.apache.commons.io.IOCase)" class="member-name-link">ExtensionFileComparator</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a file extension comparator instance with the specified case-sensitivity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../comparator/NameFileComparator.html#%3Cinit%3E(org.apache.commons.io.IOCase)" class="member-name-link">NameFileComparator</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a file name comparator instance with the specified case-sensitivity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comparator/PathFileComparator.html#%3Cinit%3E(org.apache.commons.io.IOCase)" class="member-name-link">PathFileComparator</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a file path comparator instance with the specified case-sensitivity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.filefilter">
<h2>Uses of <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a> in <a href="../filefilter/package-summary.html">org.apache.commons.io.filefilter</a></h2>
<div class="caption"><span>Methods in <a href="../filefilter/package-summary.html">org.apache.commons.io.filefilter</a> with parameters of type <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../filefilter/FileFilterUtils.html#nameFileFilter(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">nameFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a filter that returns true if the file name matches the specified text.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../filefilter/FileFilterUtils.html#prefixFileFilter(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">prefixFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that returns true if the file name starts with the specified text.</div>
</div>
<div class="col-first even-row-color"><code><a href="../filefilter/WildcardFileFilter.Builder.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WildcardFileFilter.Builder.</span><code><a href="../filefilter/WildcardFileFilter.Builder.html#setIoCase(org.apache.commons.io.IOCase)" class="member-name-link">setIoCase</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets how to handle case sensitivity, null means case-sensitive.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileFilterUtils.</span><code><a href="../filefilter/FileFilterUtils.html#suffixFileFilter(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">suffixFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a filter that returns true if the file name ends with the specified text.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../filefilter/package-summary.html">org.apache.commons.io.filefilter</a> with parameters of type <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../filefilter/NameFileFilter.html#%3Cinit%3E(java.lang.String%5B%5D,org.apache.commons.io.IOCase)" class="member-name-link">NameFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;names,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new name file filter for an array of names specifying case-sensitivity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../filefilter/NameFileFilter.html#%3Cinit%3E(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">NameFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new name file filter specifying case-sensitivity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../filefilter/NameFileFilter.html#%3Cinit%3E(java.util.List,org.apache.commons.io.IOCase)" class="member-name-link">NameFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;names,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new name file filter for a list of names specifying case-sensitivity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../filefilter/PrefixFileFilter.html#%3Cinit%3E(java.lang.String%5B%5D,org.apache.commons.io.IOCase)" class="member-name-link">PrefixFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;prefixes,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Prefix file filter for any of an array of prefixes
 specifying case-sensitivity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../filefilter/PrefixFileFilter.html#%3Cinit%3E(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">PrefixFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Prefix file filter for a single prefix
 specifying case-sensitivity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../filefilter/PrefixFileFilter.html#%3Cinit%3E(java.util.List,org.apache.commons.io.IOCase)" class="member-name-link">PrefixFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;prefixes,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Prefix file filter for a list of prefixes
 specifying case-sensitivity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../filefilter/RegexFileFilter.html#%3Cinit%3E(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">RegexFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new regular expression filter with the specified flags case sensitivity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../filefilter/SuffixFileFilter.html#%3Cinit%3E(java.lang.String%5B%5D,org.apache.commons.io.IOCase)" class="member-name-link">SuffixFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;suffixes,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Suffix file filter for an array of suffixes
 specifying case-sensitivity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../filefilter/SuffixFileFilter.html#%3Cinit%3E(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">SuffixFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Suffix file filter for a single extension
 specifying case-sensitivity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../filefilter/SuffixFileFilter.html#%3Cinit%3E(java.util.List,org.apache.commons.io.IOCase)" class="member-name-link">SuffixFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;suffixes,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Suffix file filter for a list of suffixes
 specifying case-sensitivity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../filefilter/WildcardFileFilter.html#%3Cinit%3E(java.lang.String%5B%5D,org.apache.commons.io.IOCase)" class="member-name-link">WildcardFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;wildcards,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../filefilter/WildcardFileFilter.html#builder()"><code>WildcardFileFilter.builder()</code></a>, <a href="../filefilter/WildcardFileFilter.Builder.html" title="class in org.apache.commons.io.filefilter"><code>WildcardFileFilter.Builder</code></a>, and <a href="../filefilter/WildcardFileFilter.Builder.html#get()"><code>WildcardFileFilter.Builder.get()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../filefilter/WildcardFileFilter.html#%3Cinit%3E(java.lang.String,org.apache.commons.io.IOCase)" class="member-name-link">WildcardFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wildcard,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../filefilter/WildcardFileFilter.html#builder()"><code>WildcardFileFilter.builder()</code></a>, <a href="../filefilter/WildcardFileFilter.Builder.html" title="class in org.apache.commons.io.filefilter"><code>WildcardFileFilter.Builder</code></a>, and <a href="../filefilter/WildcardFileFilter.Builder.html#get()"><code>WildcardFileFilter.Builder.get()</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../filefilter/WildcardFileFilter.html#%3Cinit%3E(java.util.List,org.apache.commons.io.IOCase)" class="member-name-link">WildcardFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;wildcards,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../filefilter/WildcardFileFilter.html#builder()"><code>WildcardFileFilter.builder()</code></a>, <a href="../filefilter/WildcardFileFilter.Builder.html" title="class in org.apache.commons.io.filefilter"><code>WildcardFileFilter.Builder</code></a>, and <a href="../filefilter/WildcardFileFilter.Builder.html#get()"><code>WildcardFileFilter.Builder.get()</code></a></div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.monitor">
<h2>Uses of <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a> in <a href="../monitor/package-summary.html">org.apache.commons.io.monitor</a></h2>
<div class="caption"><span>Methods in <a href="../monitor/package-summary.html">org.apache.commons.io.monitor</a> with parameters of type <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../monitor/FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileAlterationObserver.Builder.</span><code><a href="../monitor/FileAlterationObserver.Builder.html#setIOCase(org.apache.commons.io.IOCase)" class="member-name-link">setIOCase</a><wbr>(<a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets what case sensitivity to use comparing file names, null means system sensitive.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../monitor/package-summary.html">org.apache.commons.io.monitor</a> with parameters of type <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../monitor/FileAlterationObserver.html#%3Cinit%3E(java.io.File,java.io.FileFilter,org.apache.commons.io.IOCase)" class="member-name-link">FileAlterationObserver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;fileFilter,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../monitor/FileAlterationObserver.html#builder()"><code>FileAlterationObserver.builder()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../monitor/FileAlterationObserver.html#%3Cinit%3E(java.lang.String,java.io.FileFilter,org.apache.commons.io.IOCase)" class="member-name-link">FileAlterationObserver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;directoryName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;fileFilter,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../monitor/FileAlterationObserver.html#builder()"><code>FileAlterationObserver.builder()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../monitor/FileAlterationObserver.html#%3Cinit%3E(org.apache.commons.io.monitor.FileEntry,java.io.FileFilter,org.apache.commons.io.IOCase)" class="member-name-link">FileAlterationObserver</a><wbr>(<a href="../monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>&nbsp;rootEntry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;fileFilter,
 <a href="../IOCase.html" title="enum in org.apache.commons.io">IOCase</a>&nbsp;ioCase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an observer for the specified directory, file filter and file comparator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2002-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |               <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
