<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.io.input.Tailer.Builder (Apache Commons IO 2.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.input, class: Tailer, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.io.input.Tailer.Builder" class="title">Uses of Class<br>org.apache.commons.io.input.Tailer.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.input">
<h2>Uses of <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a> in <a href="../package-summary.html">org.apache.commons.io.input</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.input</a> that return <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.</span><code><a href="../Tailer.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setDelayDuration(java.time.Duration)" class="member-name-link">setDelayDuration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;delayDuration)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the delay duration. null resets to the default delay of one second.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setExecutorService(java.util.concurrent.ExecutorService)" class="member-name-link">setExecutorService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the executor service to use when startThread is true.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setOrigin(org.apache.commons.io.build.AbstractOrigin)" class="member-name-link">setOrigin</a><wbr>(<a href="../../build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;?,<wbr>?&gt;&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the origin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setReOpen(boolean)" class="member-name-link">setReOpen</a><wbr>(boolean&nbsp;reOpen)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the re-open behavior.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setStartThread(boolean)" class="member-name-link">setStartThread</a><wbr>(boolean&nbsp;startThread)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the daemon thread startup behavior.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setTailable(org.apache.commons.io.input.Tailer.Tailable)" class="member-name-link">setTailable</a><wbr>(<a href="../Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a>&nbsp;tailable)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tailable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setTailerListener(org.apache.commons.io.input.TailerListener)" class="member-name-link">setTailerListener</a><wbr>(<a href="../TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;tailerListener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the listener.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tailer.Builder.</span><code><a href="../Tailer.Builder.html#setTailFromEnd(boolean)" class="member-name-link">setTailFromEnd</a><wbr>(boolean&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tail start behavior.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2002-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |               <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
