<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>DeferredFileOutputStream (Apache Commons IO 2.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.output, class: DeferredFileOutputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeferredFileOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.output</a></div>
<h1 title="Class DeferredFileOutputStream" class="title">Class DeferredFileOutputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">java.io.OutputStream</a>
<div class="inheritance"><a href="ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">org.apache.commons.io.output.ThresholdingOutputStream</a>
<div class="inheritance">org.apache.commons.io.output.DeferredFileOutputStream</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-52">DeferredFileOutputStream</a></span>
<span class="extends-implements">extends <a href="ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a></span></div>
<div class="block">An output stream which will retain data in memory until a specified threshold is reached, and only then commit it to disk. If the stream is closed before the
 threshold is reached, the data will not be written to disk at all.
 <p>
 To build an instance, use <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>.
 </p>
 <p>
 The caller is responsible for deleting the output file (<a href="#getFile()"><code>getFile()</code></a>, <a href="#getPath()"><code>getPath()</code></a>) created by a DeferredFileOutputStream when the caller only
 configured a prefix.
 </p>
 <p>
 The caller is responsible for deleting the output file passed to a constructor or builder through <a href="DeferredFileOutputStream.Builder.html#setOutputFile(java.io.File)"><code>DeferredFileOutputStream.Builder.setOutputFile(File)</code></a> or
 <a href="DeferredFileOutputStream.Builder.html#setOutputFile(java.nio.file.Path)"><code>DeferredFileOutputStream.Builder.setOutputFile(Path)</code></a>.
 </p>
 <p>
 This class originated in FileUpload processing. In this use case, you do not know in advance the size of the file being uploaded. If the file is small you
 want to store it in memory (for speed), but if the file is large you want to store it to file (to avoid memory issues).
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DeferredFileOutputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="DeferredFileOutputStream.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,java.io.File)" class="member-name-link">DeferredFileOutputStream</a><wbr>(int&nbsp;threshold,
 int&nbsp;initialBufferSize,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>, and <a href="DeferredFileOutputStream.Builder.html#get()"><code>DeferredFileOutputStream.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.io.File)" class="member-name-link">DeferredFileOutputStream</a><wbr>(int&nbsp;threshold,
 int&nbsp;initialBufferSize,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>, and <a href="DeferredFileOutputStream.Builder.html#get()"><code>DeferredFileOutputStream.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.io.File)" class="member-name-link">DeferredFileOutputStream</a><wbr>(int&nbsp;threshold,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>, and <a href="DeferredFileOutputStream.Builder.html#get()"><code>DeferredFileOutputStream.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.io.File)" class="member-name-link">DeferredFileOutputStream</a><wbr>(int&nbsp;threshold,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>, and <a href="DeferredFileOutputStream.Builder.html#get()"><code>DeferredFileOutputStream.Builder.get()</code></a></div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes underlying output stream, and mark this as closed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the data for this output stream as an array of bytes, assuming that the data has been retained in memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFile()" class="member-name-link">getFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets either the output File specified in the constructor or the temporary File created or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets either the output Path specified in the constructor or the temporary Path created or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStream()" class="member-name-link">getStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInMemory()" class="member-name-link">isInMemory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether or not the data for this output stream has been retained in memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#thresholdReached()" class="member-name-link">thresholdReached</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switches the underlying output stream from a memory based stream to one that is backed by disk.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toInputStream()" class="member-name-link">toInputStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the current contents of this byte stream to an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeTo(java.io.OutputStream)" class="member-name-link">writeTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the data from this output stream to the specified output stream, after it has been closed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.output.ThresholdingOutputStream">Methods inherited from class&nbsp;org.apache.commons.io.output.<a href="ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a></h3>
<code><a href="ThresholdingOutputStream.html#checkThreshold(int)">checkThreshold</a>, <a href="ThresholdingOutputStream.html#flush()">flush</a>, <a href="ThresholdingOutputStream.html#getByteCount()">getByteCount</a>, <a href="ThresholdingOutputStream.html#getOutputStream()">getOutputStream</a>, <a href="ThresholdingOutputStream.html#getThreshold()">getThreshold</a>, <a href="ThresholdingOutputStream.html#isThresholdExceeded()">isThresholdExceeded</a>, <a href="ThresholdingOutputStream.html#resetByteCount()">resetByteCount</a>, <a href="ThresholdingOutputStream.html#setByteCount(long)">setByteCount</a>, <a href="ThresholdingOutputStream.html#write(byte%5B%5D)">write</a>, <a href="ThresholdingOutputStream.html#write(byte%5B%5D,int,int)">write</a>, <a href="ThresholdingOutputStream.html#write(int)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.io.File)">
<h3>DeferredFileOutputStream</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-264">DeferredFileOutputStream</a></span><wbr><span class="parameters">(int&nbsp;threshold,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>, and <a href="DeferredFileOutputStream.Builder.html#get()"><code>DeferredFileOutputStream.Builder.get()</code></a></div>
</div>
<div class="block">Constructs an instance of this class which will trigger an event at the specified threshold, and save data to a file beyond that point. The initial
 buffer size will default to 1024 bytes which is ByteArrayOutputStream's default buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threshold</code> - The number of bytes at which to trigger an event.</dd>
<dd><code>outputFile</code> - The file to which data is saved beyond the threshold.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.io.File)">
<h3>DeferredFileOutputStream</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-300">DeferredFileOutputStream</a></span><wbr><span class="parameters">(int&nbsp;threshold,
 int&nbsp;initialBufferSize,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>, and <a href="DeferredFileOutputStream.Builder.html#get()"><code>DeferredFileOutputStream.Builder.get()</code></a></div>
</div>
<div class="block">Constructs an instance of this class which will trigger an event at the specified threshold, and save data to a file beyond that point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threshold</code> - The number of bytes at which to trigger an event.</dd>
<dd><code>initialBufferSize</code> - The initial size of the in memory buffer.</dd>
<dd><code>outputFile</code> - The file to which data is saved beyond the threshold.</dd>
<dt>Since:</dt>
<dd>2.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,java.io.File)">
<h3>DeferredFileOutputStream</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-316">DeferredFileOutputStream</a></span><wbr><span class="parameters">(int&nbsp;threshold,
 int&nbsp;initialBufferSize,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>, and <a href="DeferredFileOutputStream.Builder.html#get()"><code>DeferredFileOutputStream.Builder.get()</code></a></div>
</div>
<div class="block">Constructs an instance of this class which will trigger an event at the specified threshold, and save data to a temporary file beyond that point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threshold</code> - The number of bytes at which to trigger an event.</dd>
<dd><code>initialBufferSize</code> - The initial size of the in memory buffer.</dd>
<dd><code>prefix</code> - Prefix to use for the temporary file.</dd>
<dd><code>suffix</code> - Suffix to use for the temporary file.</dd>
<dd><code>directory</code> - Temporary file directory.</dd>
<dt>Since:</dt>
<dd>2.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.io.File)">
<h3>DeferredFileOutputStream</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-354">DeferredFileOutputStream</a></span><wbr><span class="parameters">(int&nbsp;threshold,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>, and <a href="DeferredFileOutputStream.Builder.html#get()"><code>DeferredFileOutputStream.Builder.get()</code></a></div>
</div>
<div class="block">Constructs an instance of this class which will trigger an event at the specified threshold, and save data to a temporary file beyond that point. The
 initial buffer size will default to 32 bytes which is ByteArrayOutputStream's default buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threshold</code> - The number of bytes at which to trigger an event.</dd>
<dd><code>prefix</code> - Prefix to use for the temporary file.</dd>
<dd><code>suffix</code> - Suffix to use for the temporary file.</dd>
<dd><code>directory</code> - Temporary file directory.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-202">builder</a></span>()</div>
<div class="block">Constructs a new <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new <a href="DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream.Builder</code></a>.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-364">close</a></span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Closes underlying output stream, and mark this as closed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html#close()" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Closeable.html#close()" title="class or interface in java.io" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ThresholdingOutputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-376">getData</a></span>()</div>
<div class="block">Gets the data for this output stream as an array of bytes, assuming that the data has been retained in memory. If the data was written to disk, this
 method returns <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The data for this output stream, or <code>null</code> if no such data is available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-392">getFile</a></span>()</div>
<div class="block">Gets either the output File specified in the constructor or the temporary File created or null.
 <p>
 If the constructor specifying the File is used then it returns that same output File, even when threshold has not been reached.
 </p>
 <p>
 If constructor specifying a temporary File prefix/suffix is used then the temporary File created once the threshold is reached is returned if the
 threshold was not reached then <code>null</code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The File for this output stream, or <code>null</code> if no such File exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-409">getPath</a></span>()</div>
<div class="block">Gets either the output Path specified in the constructor or the temporary Path created or null.
 <p>
 If the constructor specifying the file is used then it returns that same output Path, even when threshold has not been reached.
 </p>
 <p>
 If constructor specifying a temporary Path prefix/suffix is used then the temporary Path created once the threshold is reached is returned if the
 threshold was not reached then <code>null</code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Path for this output stream, or <code>null</code> if no such Path exists.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStream()">
<h3>getStream</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-419">getStream</a></span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the current output stream. This may be memory based or disk based, depending on the current state with respect to the threshold.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ThresholdingOutputStream.html#getStream()">getStream</a></code>&nbsp;in class&nbsp;<code><a href="ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a></code></dd>
<dt>Returns:</dt>
<dd>The underlying output stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInMemory()">
<h3>isInMemory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-429">isInMemory</a></span>()</div>
<div class="block">Tests whether or not the data for this output stream has been retained in memory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the data is available in memory; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thresholdReached()">
<h3>thresholdReached</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-439">thresholdReached</a></span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Switches the underlying output stream from a memory based stream to one that is backed by disk. This is the point at which we realize that too much data
 is being written to keep in memory, so we elect to switch to disk-based storage.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ThresholdingOutputStream.html#thresholdReached()">thresholdReached</a></code>&nbsp;in class&nbsp;<code><a href="ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toInputStream()">
<h3>toInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-467">toInputStream</a></span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Converts the current contents of this byte stream to an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>. If the data for this output stream has been retained in memory, the returned
 stream is backed by buffers of <code>this</code> stream, avoiding memory allocation and copy, thus saving space and time.<br>
 Otherwise, the returned stream will be one that is created from the data that has been committed to disk.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current contents of this output stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if this stream is not yet closed or an error occurs.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ByteArrayOutputStream.html#toInputStream()"><code>ByteArrayOutputStream.toInputStream()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeTo(java.io.OutputStream)">
<h3>writeTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/DeferredFileOutputStream.html#line-487">writeTo</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes the data from this output stream to the specified output stream, after it has been closed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputStream</code> - output stream to write to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the OutputStream is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if this stream is not yet closed or an error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2002-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |               <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
