<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>FileWriterWithEncoding (Apache Commons IO 2.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.output, class: FileWriterWithEncoding">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileWriterWithEncoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.output</a></div>
<h1 title="Class FileWriterWithEncoding" class="title">Class FileWriterWithEncoding</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">java.io.Writer</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterWriter.html" title="class or interface in java.io" class="external-link">java.io.FilterWriter</a>
<div class="inheritance"><a href="ProxyWriter.html" title="class in org.apache.commons.io.output">org.apache.commons.io.output.ProxyWriter</a>
<div class="inheritance">org.apache.commons.io.output.FileWriterWithEncoding</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-53">FileWriterWithEncoding</a></span>
<span class="extends-implements">extends <a href="ProxyWriter.html" title="class in org.apache.commons.io.output">ProxyWriter</a></span></div>
<div class="block">Writer of files that allows the encoding to be set.
 <p>
 This class provides a simple alternative to <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileWriter.html" title="class or interface in java.io" class="external-link"><code>FileWriter</code></a> that allows an encoding to be set. Unfortunately, it cannot subclass <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileWriter.html" title="class or interface in java.io" class="external-link"><code>FileWriter</code></a>.
 </p>
 <p>
 By default, the file will be overwritten, but this may be changed to append.
 </p>
 <p>
 The encoding must be specified using either the name of the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link"><code>Charset</code></a>, the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link"><code>Charset</code></a>, or a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link"><code>CharsetEncoder</code></a>. If the default encoding is
 required then use the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileWriter.html" title="class or interface in java.io" class="external-link"><code>FileWriter</code></a> directly, rather than this implementation.
 </p>
 <p>
 To build an instance, use <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="FileWriterWithEncoding.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">FileWriterWithEncoding.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="FileWriterWithEncoding.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.FilterWriter">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterWriter.html" title="class or interface in java.io" class="external-link">FilterWriter</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilterWriter.html#out" title="class or interface in java.io" class="external-link">out</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.Writer">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html#lock" title="class or interface in java.io" class="external-link">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.lang.String)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.lang.String,boolean)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName,
 boolean&nbsp;append)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.CharsetEncoder)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;charsetEncoder)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.CharsetEncoder,boolean)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;charsetEncoder,
 boolean&nbsp;append)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset,boolean)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;encoding,
 boolean&nbsp;append)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName,
 boolean&nbsp;append)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.CharsetEncoder)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.CharsetEncoder,boolean)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;charsetEncoder,
 boolean&nbsp;append)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset,boolean)" class="member-name-link">FileWriterWithEncoding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 boolean&nbsp;append)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output">FileWriterWithEncoding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.output.ProxyWriter">Methods inherited from class&nbsp;org.apache.commons.io.output.<a href="ProxyWriter.html" title="class in org.apache.commons.io.output">ProxyWriter</a></h3>
<code><a href="ProxyWriter.html#afterWrite(int)">afterWrite</a>, <a href="ProxyWriter.html#append(char)">append</a>, <a href="ProxyWriter.html#append(java.lang.CharSequence)">append</a>, <a href="ProxyWriter.html#append(java.lang.CharSequence,int,int)">append</a>, <a href="ProxyWriter.html#beforeWrite(int)">beforeWrite</a>, <a href="ProxyWriter.html#close()">close</a>, <a href="ProxyWriter.html#flush()">flush</a>, <a href="ProxyWriter.html#handleIOException(java.io.IOException)">handleIOException</a>, <a href="ProxyWriter.html#write(char%5B%5D)">write</a>, <a href="ProxyWriter.html#write(char%5B%5D,int,int)">write</a>, <a href="ProxyWriter.html#write(int)">write</a>, <a href="ProxyWriter.html#write(java.lang.String)">write</a>, <a href="ProxyWriter.html#write(java.lang.String,int,int)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.Charset)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-197">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to write to, not null</dd>
<dd><code>charset</code> - the encoding to use, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.Charset,boolean)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-212">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;encoding,
 boolean&nbsp;append)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to write to, not null.</dd>
<dd><code>encoding</code> - the name of the requested charset, null uses the default Charset.</dd>
<dd><code>append</code> - true if content should be appended, false to overwrite.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.CharsetEncoder)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-227">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;charsetEncoder)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to write to, not null</dd>
<dd><code>charsetEncoder</code> - the encoding to use, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.CharsetEncoder,boolean)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-242">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;charsetEncoder,
 boolean&nbsp;append)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to write to, not null.</dd>
<dd><code>charsetEncoder</code> - the encoding to use, null uses the default Charset.</dd>
<dd><code>append</code> - true if content should be appended, false to overwrite.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.lang.String)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-257">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to write to, not null</dd>
<dd><code>charsetName</code> - the name of the requested charset, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.lang.String,boolean)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-272">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName,
 boolean&nbsp;append)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to write to, not null.</dd>
<dd><code>charsetName</code> - the name of the requested charset, null uses the default Charset.</dd>
<dd><code>append</code> - true if content should be appended, false to overwrite.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-291">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to write to, not null</dd>
<dd><code>charset</code> - the charset to use, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file name or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset,boolean)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-306">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 boolean&nbsp;append)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to write to, not null</dd>
<dd><code>charset</code> - the encoding to use, not null</dd>
<dd><code>append</code> - true if content should be appended, false to overwrite</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file name or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.CharsetEncoder)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-320">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;encoding)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to write to, not null</dd>
<dd><code>encoding</code> - the encoding to use, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file name or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.CharsetEncoder,boolean)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-335">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset" class="external-link">CharsetEncoder</a>&nbsp;charsetEncoder,
 boolean&nbsp;append)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to write to, not null</dd>
<dd><code>charsetEncoder</code> - the encoding to use, not null</dd>
<dd><code>append</code> - true if content should be appended, false to overwrite</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file name or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-349">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to write to, not null</dd>
<dd><code>charsetName</code> - the name of the requested charset, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file name or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<h3>FileWriterWithEncoding</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-364">FileWriterWithEncoding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName,
 boolean&nbsp;append)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#builder()"><code>builder()</code></a>, <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>, and <a href="FileWriterWithEncoding.Builder.html#get()"><code>FileWriterWithEncoding.Builder.get()</code></a></div>
</div>
<div class="block">Constructs a FileWriterWithEncoding with a file encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to write to, not null</dd>
<dd><code>charsetName</code> - the name of the requested charset, not null</dd>
<dd><code>append</code> - true if content should be appended, false to overwrite</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the file name or encoding is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output">FileWriterWithEncoding.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/output/FileWriterWithEncoding.html#line-149">builder</a></span>()</div>
<div class="block">Constructs a new <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Creates a new <a href="FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding.Builder</code></a>.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2002-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |               <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
