<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.io.function.IOFunction (Apache Commons IO 2.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOFunction.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOFunction" class="title">Uses of Interface<br>org.apache.commons.io.function.IOFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a> in <a href="../../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomAccessFileMode.</span><code><a href="../../RandomAccessFileMode.html#apply(java.nio.file.Path,org.apache.commons.io.function.IOFunction)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a>,<wbr>T&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the given function for a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> specified at the given <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IOUnaryOperator.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOUnaryOperator</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/UnaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>UnaryOperator</code></a> but throws <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#andThen(java.util.function.Function)" class="member-name-link">andThen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="../IOFunction.html" title="type parameter in IOFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;V&gt;&nbsp;<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#andThen(org.apache.commons.io.function.IOFunction)" class="member-name-link">andThen</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOFunction.html" title="type parameter in IOFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<wbr><a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#compose(java.util.function.Function)" class="member-name-link">compose</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super V,<wbr>? extends <a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;V&gt;&nbsp;<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<wbr><a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#compose(org.apache.commons.io.function.IOFunction)" class="member-name-link">compose</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super V,<wbr>? extends <a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that always returns its input argument.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="../IOBiFunction.html" title="type parameter in IOBiFunction">T</a>,<wbr><a href="../IOBiFunction.html" title="type parameter in IOBiFunction">U</a>,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOBiFunction.</span><code><a href="../IOBiFunction.html#andThen(org.apache.commons.io.function.IOFunction)" class="member-name-link">andThen</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOBiFunction.html" title="type parameter in IOBiFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;V&gt;&nbsp;<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">T</a>,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#andThen(org.apache.commons.io.function.IOFunction)" class="member-name-link">andThen</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOFunction.html" title="type parameter in IOFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;X&gt;&nbsp;<a href="../IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a>&lt;<a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">T</a>,<wbr><a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">U</a>,<wbr><a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">V</a>,<wbr><a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">W</a>,<wbr>X&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOQuadFunction.</span><code><a href="../IOQuadFunction.html#andThen(org.apache.commons.io.function.IOFunction)" class="member-name-link">andThen</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">R</a>,<wbr>? extends X&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;W&gt;&nbsp;<a href="../IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;<a href="../IOTriFunction.html" title="type parameter in IOTriFunction">T</a>,<wbr><a href="../IOTriFunction.html" title="type parameter in IOTriFunction">U</a>,<wbr><a href="../IOTriFunction.html" title="type parameter in IOTriFunction">V</a>,<wbr>W&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOTriFunction.</span><code><a href="../IOTriFunction.html#andThen(org.apache.commons.io.function.IOFunction)" class="member-name-link">andThen</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOTriFunction.html" title="type parameter in IOTriFunction">R</a>,<wbr>? extends W&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Uncheck.</span><code><a href="../Uncheck.html#apply(org.apache.commons.io.function.IOFunction,T)" class="member-name-link">apply</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,<wbr>R&gt;&nbsp;function,
 T&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies an IO function with the given arguments.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;V&gt;&nbsp;<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<wbr><a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#compose(org.apache.commons.io.function.IOFunction)" class="member-name-link">compose</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super V,<wbr>? extends <a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;R&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;R&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#flatMap(org.apache.commons.io.function.IOFunction)" class="member-name-link">flatMap</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>? extends <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;? extends R&gt;&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html#flatMap(java.util.function.Function)" title="class or interface in java.util.stream" class="external-link"><code>Stream.flatMap(java.util.function.Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/DoubleStream.html" title="class or interface in java.util.stream" class="external-link">DoubleStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#flatMapToDouble(org.apache.commons.io.function.IOFunction)" class="member-name-link">flatMapToDouble</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/DoubleStream.html" title="class or interface in java.util.stream" class="external-link">DoubleStream</a>&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">TODO Package-private for now, needs IODoubleStream?</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/IntStream.html" title="class or interface in java.util.stream" class="external-link">IntStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#flatMapToInt(org.apache.commons.io.function.IOFunction)" class="member-name-link">flatMapToInt</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/IntStream.html" title="class or interface in java.util.stream" class="external-link">IntStream</a>&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">TODO Package-private for now, needs IOIntStream?</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/LongStream.html" title="class or interface in java.util.stream" class="external-link">LongStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#flatMapToLong(org.apache.commons.io.function.IOFunction)" class="member-name-link">flatMapToLong</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/LongStream.html" title="class or interface in java.util.stream" class="external-link">LongStream</a>&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">TODO Package-private for now, needs IOLongStream?</div>
</div>
<div class="col-first even-row-color"><code>default &lt;R&gt;&nbsp;<a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;R&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#map(org.apache.commons.io.function.IOFunction)" class="member-name-link">map</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>? extends R&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html#map(java.util.function.Function)" title="class or interface in java.util.stream" class="external-link"><code>Stream.map(java.util.function.Function)</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.output">
<h2>Uses of <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a> in <a href="../../output/package-summary.html">org.apache.commons.io.output</a></h2>
<div class="caption"><span>Constructors in <a href="../../output/package-summary.html">org.apache.commons.io.output</a> with parameters of type <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../output/ThresholdingOutputStream.html#%3Cinit%3E(int,org.apache.commons.io.function.IOConsumer,org.apache.commons.io.function.IOFunction)" class="member-name-link">ThresholdingOutputStream</a><wbr>(int&nbsp;threshold,
 <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a>&gt;&nbsp;thresholdConsumer,
 <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&gt;&nbsp;outputStreamGetter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance of this class which will trigger an event at the specified threshold.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2002-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |               <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
