<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (Apache Commons IO 2.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.apache.commons.io">
<h2 title="org.apache">org.apache.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.io.<a href="org/apache/commons/io/ByteOrderMark.html" title="class in org.apache.commons.io">ByteOrderMark</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.ByteOrderMark.UTF_BOM">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/ByteOrderMark.html#UTF_BOM">UTF_BOM</a></code></div>
<div class="col-last even-row-color"><code>'\ufeff'</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.io.<a href="org/apache/commons/io/FilenameUtils.html" title="class in org.apache.commons.io">FilenameUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.FilenameUtils.EXTENSION_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/FilenameUtils.html#EXTENSION_SEPARATOR">EXTENSION_SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>'.'</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.io.<a href="org/apache/commons/io/FileUtils.html" title="class in org.apache.commons.io">FileUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.FileUtils.ONE_EB">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/FileUtils.html#ONE_EB">ONE_EB</a></code></div>
<div class="col-last even-row-color"><code>1152921504606846976L</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.io.FileUtils.ONE_GB">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/io/FileUtils.html#ONE_GB">ONE_GB</a></code></div>
<div class="col-last odd-row-color"><code>1073741824L</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.FileUtils.ONE_KB">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/FileUtils.html#ONE_KB">ONE_KB</a></code></div>
<div class="col-last even-row-color"><code>1024L</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.io.FileUtils.ONE_MB">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/io/FileUtils.html#ONE_MB">ONE_MB</a></code></div>
<div class="col-last odd-row-color"><code>1048576L</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.FileUtils.ONE_PB">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/FileUtils.html#ONE_PB">ONE_PB</a></code></div>
<div class="col-last even-row-color"><code>1125899906842624L</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.io.FileUtils.ONE_TB">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/io/FileUtils.html#ONE_TB">ONE_TB</a></code></div>
<div class="col-last odd-row-color"><code>1099511627776L</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.io.<a href="org/apache/commons/io/IOUtils.html" title="class in org.apache.commons.io">IOUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.IOUtils.CR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/IOUtils.html#CR">CR</a></code></div>
<div class="col-last even-row-color"><code>13</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.io.IOUtils.DEFAULT_BUFFER_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/io/IOUtils.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>8192</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.IOUtils.DIR_SEPARATOR_UNIX">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/IOUtils.html#DIR_SEPARATOR_UNIX">DIR_SEPARATOR_UNIX</a></code></div>
<div class="col-last even-row-color"><code>'/'</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.io.IOUtils.DIR_SEPARATOR_WINDOWS">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/io/IOUtils.html#DIR_SEPARATOR_WINDOWS">DIR_SEPARATOR_WINDOWS</a></code></div>
<div class="col-last odd-row-color"><code>'\\'</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.IOUtils.EOF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/IOUtils.html#EOF">EOF</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.io.IOUtils.LF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/io/IOUtils.html#LF">LF</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.io.input.<a href="org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.END_OF_STREAM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html#END_OF_STREAM">END_OF_STREAM</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2002-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |               <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
