<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>PathVisitor (Apache Commons IO 2.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.file, interface: PathVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PathVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.file</a></div>
<h1 title="Interface PathVisitor" class="title">Interface PathVisitor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html" title="class or interface in java.nio.file" class="external-link">FileVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code>, <code><a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></code>, <code><a href="../filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter">AgeFileFilter</a></code>, <code><a href="../filefilter/AndFileFilter.html" title="class in org.apache.commons.io.filefilter">AndFileFilter</a></code>, <code><a href="../filefilter/CanExecuteFileFilter.html" title="class in org.apache.commons.io.filefilter">CanExecuteFileFilter</a></code>, <code><a href="../filefilter/CanReadFileFilter.html" title="class in org.apache.commons.io.filefilter">CanReadFileFilter</a></code>, <code><a href="../filefilter/CanWriteFileFilter.html" title="class in org.apache.commons.io.filefilter">CanWriteFileFilter</a></code>, <code><a href="CleaningPathVisitor.html" title="class in org.apache.commons.io.file">CleaningPathVisitor</a></code>, <code><a href="CopyDirectoryVisitor.html" title="class in org.apache.commons.io.file">CopyDirectoryVisitor</a></code>, <code><a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">CountingPathVisitor</a></code>, <code><a href="../filefilter/DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter">DelegateFileFilter</a></code>, <code><a href="DeletingPathVisitor.html" title="class in org.apache.commons.io.file">DeletingPathVisitor</a></code>, <code><a href="../filefilter/DirectoryFileFilter.html" title="class in org.apache.commons.io.filefilter">DirectoryFileFilter</a></code>, <code><a href="../filefilter/EmptyFileFilter.html" title="class in org.apache.commons.io.filefilter">EmptyFileFilter</a></code>, <code><a href="../filefilter/FileEqualsFileFilter.html" title="class in org.apache.commons.io.filefilter">FileEqualsFileFilter</a></code>, <code><a href="../filefilter/FileFileFilter.html" title="class in org.apache.commons.io.filefilter">FileFileFilter</a></code>, <code><a href="../filefilter/HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter">HiddenFileFilter</a></code>, <code><a href="../filefilter/MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter">MagicNumberFileFilter</a></code>, <code><a href="../filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter">NameFileFilter</a></code>, <code><a href="NoopPathVisitor.html" title="class in org.apache.commons.io.file">NoopPathVisitor</a></code>, <code><a href="../filefilter/NotFileFilter.html" title="class in org.apache.commons.io.filefilter">NotFileFilter</a></code>, <code><a href="../filefilter/OrFileFilter.html" title="class in org.apache.commons.io.filefilter">OrFileFilter</a></code>, <code><a href="../filefilter/PathEqualsFileFilter.html" title="class in org.apache.commons.io.filefilter">PathEqualsFileFilter</a></code>, <code><a href="../filefilter/PathMatcherFileFilter.html" title="class in org.apache.commons.io.filefilter">PathMatcherFileFilter</a></code>, <code><a href="../filefilter/PathVisitorFileFilter.html" title="class in org.apache.commons.io.filefilter">PathVisitorFileFilter</a></code>, <code><a href="../filefilter/PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter">PrefixFileFilter</a></code>, <code><a href="../filefilter/RegexFileFilter.html" title="class in org.apache.commons.io.filefilter">RegexFileFilter</a></code>, <code><a href="SimplePathVisitor.html" title="class in org.apache.commons.io.file">SimplePathVisitor</a></code>, <code><a href="../filefilter/SizeFileFilter.html" title="class in org.apache.commons.io.filefilter">SizeFileFilter</a></code>, <code><a href="../filefilter/SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter">SuffixFileFilter</a></code>, <code><a href="../filefilter/SymbolicLinkFileFilter.html" title="class in org.apache.commons.io.filefilter">SymbolicLinkFileFilter</a></code>, <code><a href="../filefilter/WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter</a></code>, <code><a href="../filefilter/WildcardFilter.html" title="class in org.apache.commons.io.filefilter">WildcardFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/PathVisitor.html#line-28">PathVisitor</a></span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html" title="class or interface in java.nio.file" class="external-link">FileVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</span></div>
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html" title="class or interface in java.nio.file" class="external-link"><code>FileVisitor</code></a> typed to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.nio.file.FileVisitor">Methods inherited from interface&nbsp;java.nio.file.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html" title="class or interface in java.nio.file" class="external-link">FileVisitor</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html#postVisitDirectory(T,java.io.IOException)" title="class or interface in java.nio.file" class="external-link">postVisitDirectory</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html#preVisitDirectory(T,java.nio.file.attribute.BasicFileAttributes)" title="class or interface in java.nio.file" class="external-link">preVisitDirectory</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html#visitFile(T,java.nio.file.attribute.BasicFileAttributes)" title="class or interface in java.nio.file" class="external-link">visitFile</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html#visitFileFailed(T,java.io.IOException)" title="class or interface in java.nio.file" class="external-link">visitFileFailed</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright � 2002-2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br>               <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> |               <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> |               <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
